{
    "manifest_version": 2,
    "name": "timetab",
    "short_name": "timetab",
    "description": "New tab page",
    "version": "0.0.1",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "browser_action": {
        "default_icon": "timetab32.png"
    },
    "icons": {
        "16": "timetab16.png",
        "32": "timetab32.png",
        "48": "timetab48.png",
        "128": "timetab128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com; object-src 'self';",
    "permissions": [
        "activeTab",
        "storage",
        "geolocation"
    ]
}