{
    "manifest_version": 3,
    "short_name": "timetab",
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "1.1.0",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "action": {
        "default_icon": {
            "16": "timetab16.png",
            "32": "timetab32.png",
            "48": "timetab48.png",
            "128": "timetab128.png"
        }
    },
    "icons" : {
        "16": "timetab16.png",
        "32": "timetab32.png",
        "48": "timetab48.png",
        "128": "timetab128.png"
    },
    "background": {
        "service_worker": "service_workers.js"
    },
    "permissions": [
        "geolocation"
    ]
}