{
    "settings": {
      "settings":"Settings",
      "theme": "Theme",
      "language": "Language",
      "location": "Location",
      "latitude":"Latitude",
      "longitude":"Longitude",
      "autodetect":"Autodetect",
      "pleaseShareLocation" : "Please share your <1 target='_blank' href='https://support.google.com/chrome/answer/142065'>location</1>"
    },
    "themes" : {
      "default": "Mix",
      "beach": "Beach",
      "mountain": "Mountains",
      "light": "Light",
      "dark": "Dark"
    },
    "sunhours": {
      "beforeSunset": "Sunset in <1 className='sun-hours__info-minutes'>{{minutes}}</1> minutes",
      "beforeSunrise": "Sunrise in <1 className='sun-hours__info-minutes'>{{minutes}}</1> minutes"
    },
    "photoBy" : "Photo by"
}