{
    "settings": {
      "settings":"Einstellungen",
      "theme": "Theme",
      "language": "Sprache",
      "location": "Standort",
      "latitude":"Breitengrad",
      "longitude":"Längengrad",
      "autodetect":"Autodetect",
      "pleaseShareLocation" : "Bitte teilen Sie Ihren <1 target='_blank' href='https://support.google.com/chrome/answer/142065'>Standort</1>"
    },
    "themes" : {
      "default": "Mix",
      "beach": "Strand",
      "mountain": "Berge",
      "light": "Hell",
      "dark": "Dunkel"
    },
    "sunhours": {
      "beforeSunset": "Sonnenuntergang in <1 className='sun-hours__info-minutes'>{{minutes}}</1> Minuten",
      "beforeSunrise": "Sonnenaufgang in <1 className='sun-hours__info-minutes'>{{minutes}}</1> Minuten"
    },
    "photoBy" : "Foto von"
}